<!DOCTYPE html>
<html xml:lang="es">
  <head>
    <title>Estacionamientos</title>
  </head>
  <body>
    <h1>Estacionamientos</h1>
    <h2>Calculadora de Tarifas entrada</h2>
    <p>fecha-entrada : </p>
    <input type="text" id="fecha-entrada" placeholder="YYYY-MM-DD HH:MM" />
    <p>fecha-salida : </p>
    <input type="text" id="fecha-salida" placeholder="YYYY-MM-DD HH:MM" />
    <div>
      <input type="checkbox" id="ticket-perdido" />
      <label for="ticket-perdido">¿Ticket perdido?</label>
    </div>
    <button id="calcular">Calcular</button>
    <h2>Resultados</h2>
    <p>fecha-entrada : 
      <div id="resultado-fecha-entrada"></div>
    </p>
    <p>fecha-salida : 
      <div id="resultado-fecha-salida"></div>
    </p>
    <div>
      <span id="icono-resultado" style="font-size:2em;vertical-align:middle;"></span>
    </div>
    <script type="module" src="./src/presenter.js"></script>
    <h2>Total a pagar: 
    </h2>
      <p>
        <div id="resultado-calculo"></div>
      </p>
    <h2>Detalles del cálculo:</h2>
    <p>
      <div id="detalles-calculo"></div>
    </p>
  <!-- El resultado del cálculo se mostrará dinámicamente -->
  </body>
</html>
